<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BottomTable" ZOrder="15" X="34" Y="30" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:IngredientTable" ZOrder="1" X="316" Y="427" Height="250" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderRuleTable" ZOrder="3" X="655" Y="34" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderTable" ZOrder="14" X="982" Y="37" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pizza_Ingredient" ZOrder="2" X="316" Y="245" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PizzaTable" ZOrder="11" X="350" Y="30" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SauceTable" ZOrder="7" X="40" Y="239" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserTable" ZOrder="5" X="988" Y="257" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderRule_Order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pizza_Ingredient_IngredientTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderRule_Pizza" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pizza_Ingredient_PizzaTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pizza_Bottom" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bottom_Sauce" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>